<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Mój pierwszy projekt HTML!</title>
    </head>
    <body>
        <a href="http://google.com">Bartosz Piskadło</a>
        <p>Chcę zdobyć więcej doświadczenia komercyjnego w React.js</p>
    </body>
</html>