<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Code Sunday - Space Game</title>
        <link rel="stylesheet" type="text/css" href="styles.css" />
    </head>
    <body>
        <div id="level" class="level">
            <h6 class="title">My first demo game!</h6>
            <!-- <span class="star"></span> -->
            <!-- <img class="ship" src="ship.png" /> -->
            <!-- <img class="enemy" src="enemy-1.png" /> -->
        </div>
        <script src="scripts.js"></script>
    </body>
</html>